# Log level 
DEBUG_LEVEL=debug

# Path to the geth binary
GETH_BINARY=geth
EL_BOOTNODE_BINARY=el_bootnode

# Base directories for the validator keys and secrets
GETH_DATADIR=~/.ethereum/uzhethpos/privnet

DATADIR=~/.lighthouse/uzhethpos

# Directory for the eth2 config
TESTNET_DIR=$DATADIR/privnet

LOG_DIR=$HOME/Ethereum-setup/private-network-setup/logs
GETH_GENESIS_FILE=$HOME/Ethereum-setup/private-network-setup/uzh-pos-genesis.json

# Port for P2P communication 
BOOTNODE_PORT=4242

## GETH
GETH_HTTP_PORT=8544
GETH_WS_PORT=8564
GETH_AUTH_PORT=8550
GETH_NETWORK_PORT=30303

## LIGHTHOUSE
LIGHTHOUSE_NETWORK_PORT=9000
LIGHTHOUSE_HTTP_PORT=8000

# Mnemonic for generating validator keys
MNEMONIC_PHRASE=""

EL_BOOTNODE_ENODE="enode://10b92ad43181ecbb45ee8dbfb29a1df03f53b5e1e470fe93ba68205e6ab63f50066ada6b70232340830c3b7a518636297fa094d0fcbddd06bb0a8d499115efe8@127.0.0.1:0?discport=30301"

EL_BOOTNODE_PRIV_KEY=~/bootnode_prik.txt

# Hardcoded deposit contract
DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242

GENESIS_FORK_VERSION=0x42424242

# Block hash generated from genesis.json in directory
ETH1_BLOCK_HASH=aa161c5da0f07ae7624eb185beb845d71669ded3e2914f35f40d3bec85dfd445

ETH1_FOLLOW_DISTANCE=64

VALIDATOR_COUNT=80
GENESIS_VALIDATOR_COUNT=80

# Number of beacon_node instances that you intend to run
BN_COUNT=4

# Number of validator clients
VC_COUNT=$BN_COUNT

# Number of seconds to delay to start genesis block.
# If started by a script this can be 0, if starting by hand
# use something like 180.
GENESIS_DELAY=180

# Network ID and Chain ID of local eth1 test network
CHAIN_ID=8888

# Hard fork configuration
ALTAIR_FORK_EPOCH=0
BELLATRIX_FORK_EPOCH=0
CAPELLA_FORK_EPOCH=3

TTD=0

# Spec version (mainnet or minimal)
SPEC_PRESET=mainnet

# Seconds per Eth2 slot
SECONDS_PER_SLOT=8

# Seconds per Eth1 block
SECONDS_PER_ETH1_BLOCK=1

# Proposer score boost percentage
PROPOSER_SCORE_BOOST=40

# Fee Receipent on Execution layer
VC_FEE_RECEIPENT=0x19536083192Fac6A0dE50a2e7B6FC16dc7482988

# Command line arguments for validator client
VC_ARGS=""
