# Base directories for the validator keys and secrets
DATADIR=~/.lighthouse/local-testnet

# Directory for the eth2 config
TESTNET_DIR=$DATADIR/testnet

# Mnemonic for the ganache test network
ETH1_NETWORK_MNEMONIC="xxxx"

# Hardcoded deposit contract based on ETH1_NETWORK_MNEMONIC
DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242

GENESIS_FORK_VERSION=0x10000038

VALIDATOR_COUNT=80
GENESIS_VALIDATOR_COUNT=80

# Number of beacon_node instances that you intend to run
BN_COUNT=1

# Number of validator clients
VC_COUNT=$BN_COUNT

# Number of seconds to delay to start genesis block.
# If started by a script this can be 0, if starting by hand
# use something like 180.
GENESIS_DELAY=30

# Port for P2P communication with bootnode
BOOTNODE_PORT=4242

# Network ID and Chain ID of local eth1 test network
CHAIN_ID=8888

# Hard fork configuration
ALTAIR_FORK_EPOCH=1
MERGE_FORK_EPOCH=1

# Spec version (mainnet or minimal)
SPEC_PRESET=mainnet

# Seconds per Eth2 slot
SECONDS_PER_SLOT=3

# Seconds per Eth1 block
SECONDS_PER_ETH1_BLOCK=1

# Command line arguments for validator client
VC_ARGS="--suggested-fee-recipient 0x823e40f0ecdbd5d705576ec10e931d004a4ddb66"
